@import '../../stylesheets/variables.less';
@import '../../stylesheets/helpers.less';
@import '../../stylesheets/lib/elements.less';

.composer-outline-outer {
	position: relative;
}

.composer-outline {
	position: fixed;
	overflow-y: auto;
	height: 90%;
}