@import '../../stylesheets/variables.less';
@import '../../stylesheets/helpers.less';
@import '../../stylesheets/lib/elements.less';


#current_ap{
    min-height: 100px;
}

.search {
	color: #263238;
	background-color: #F28123;
	margin-top: 5%;
	margin-bottom: 5%;
}

.milestones {
	padding-top:20px;
	padding-right:20px; 
	border-right: 1px solid #ccc;
}

.next {
	float: right;
}

.submit {
	color: #263238;
	background-color: #F28123;
	margin-left: 5px;
}

.ms_row {
	cursor: pointer;
}

.subtask_list {
	display: none;
}

.highlight {
	background-color: #FFFBCC;
}
