// Main styles

body { padding-top: 50px; }

html, body, #main, .full_height {
    height: 100%;
}

.navbar {
	background-color: #263238;
	border-color: #263238;
}

.panel-default > .panel-heading {

  color: #FFFFFF;
  background-color: #607D8B;
  border-color: #607D8B;

}

.panel-body {
	
	background-color: #CFD8DC
}

.badge {
	
	background-color: #37474F

}

.btn {
	
	color: #FFFFFF;
	background-color: #263238;
	border-color: #263238;
}

.composer_toolbar {
    margin-bottom: 0;
    min-height: 6%;
}

.composer_body {
    height: 94%;
}

.reactive-table tbody tr {
	cursor: pointer;
}