@import '../../stylesheets/variables.less';
@import '../../stylesheets/helpers.less';
@import '../../stylesheets/lib/elements.less';


.milestone_editor {
    overflow: scroll;
}

.milestone-tags {
	display: inline-block;
	float: right;
	h5 {
		display: inline-block;
	}
}