{
  "name": "ampér",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.0",
    "express": "~4.11.0",
    "express-handlebars": "~1.1.0",
    "mailgun-js": "^0.7.7",
    "moment": "^2.10.3",
    "morgan": "~1.5.0",
    "negotiator": "^0.5.1",
    "serve-favicon": "~2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "fs": "0.0.2",
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-develop": "~0.4.0",
    "load-grunt-tasks": "~2.0.0",
    "moment": "^2.10.6",
    "request": "~2.51.0",
    "time-grunt": "~1.0.0",
    "underscore": "^1.8.3"
  }
}
