@import '../../stylesheets/variables.less';
@import '../../stylesheets/helpers.less';
@import '../../stylesheets/lib/elements.less';

.well {
	background-color:#37474F
}

.outline {
	color:white
}

.milestone-thumb {
	padding-top:0px
}